<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Laptop Ayrıntıları</title>
    <style>
        body{
             background-color: #234E70;
             text-align: center;
             background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
        }

        .container1{
            margin: 5px auto;
            padding:50px
        }
        .container2{
            margin: 5px auto;
            padding:20px
        }

        img{
            margin:10px;
            border-style:solid;
            border-width:5px;
            border-color:orange;
        }

        p.clsp1{
            color:white;
            padding:50px;
        }

        span{
            margin:20px;
        }

        .container-base{
            width: 1200px;
            height: 650px;
            margin: 20px auto;
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
        }

        li{
            width:680px;
            height:42px;
            text-align:center;

        }




    </style>

</head>

<body>



<div class="container-base">

    <div class="row">
        {%for row in rows%}
        <div class="container1" style="width:40%">
            <img src='{{row["pc_imglink"]}}' class="center" alt="..." style="width:300px;height: 300px;">
            <p class="clsp1">
                {{row["pc_ad"]}}<br></br>
                {{row["fiyat"]}} TL <span> {{row["puan"]}} &#11088;</span>
            </p>
        </div>
        <div class="container2" style="width:60%">
            <h4 style="text-alignment:center;color:white;margin:5px;">Ürün Özellikleri</h4>
            <div class="row">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>Ram(Sistem Belleği):&nbsp;&nbsp;&nbsp;{{row["ram"]}}</b></li>
                    <li class="list-group-item"><b>İşlemci Tipi:&nbsp;&nbsp;&nbsp;{{row["islemci_tipi"]}}</b></li>
                    <li class="list-group-item"><b>İşlemci Nesli:&nbsp;&nbsp;&nbsp;{{row["islemci_nesli"]}}</b></li>
                    <li class="list-group-item"><b>Disk Boyutu:&nbsp;&nbsp;&nbsp;{{row["disk_boyut"]}}</b></li>
                    <li class="list-group-item"><b>Disk Türü:&nbsp;&nbsp;&nbsp;{{row["disk_tur"]}}</b></li>
                    <li class="list-group-item"><b>Ekran Boyutu:&nbsp;&nbsp;&nbsp;{{row["ekran_boyut"]}}</b></li>
                    <li class="list-group-item"><b>İşletim Sistemi:&nbsp;&nbsp;&nbsp;{{row["isletim_sistemi"]}}</b></li>

                </ul>
            </div>


        </div>
        {%endfor%}
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>
