<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="data:,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Admin Sayfası</title>

    <style>

        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aliceblue;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.548);
        }

        .modal form {
            position: relative;
            min-width: 30%;
            min-width: 30;
            display: flex;
            flex-direction: column;
            padding: 2rem;
            background: white;
            border-radius: 1.5rem;
            font-size: 1.2rem;
        }

        #modal-kapat {
            position: absolute;
            right: 0;
            top: 0;
            background: gray;
            padding: 0.5rem;
            cursor: pointer;
        }

        #modal-kapat:hover {
            background: red;
        }

        .modal form input {
            margin: 0.5rem 0;
            padding: 0.5rem;
            font-size: 1.2rem;
        }


    </style>
</head>
<body>

<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <div class="row2">
            <button type="button5" class="btn btn-primary" onClick="location.href='/home'">Anasayfa</button>
            <button type="button5" class="btn btn-primary">Ürün Ekle</button>
        </div>
        <form class="d-flex">
            <input class="form-control me-2" type="text" id="search-input" placeholder="Search">
        </form>
    </div>
    </div>
</nav>


<div class="container">
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Marka</th>
            <th scope="col">Model No</th>
            <th scope="col">Fiyat</th>
            <th scope="col">Puan</th>
            <th scope="col">Site Adı</th>
        </tr>
        </thead>
        <tbody>
        {%for row in rows%}
        <tr>
            <th scope="row">{{row["pc_id"]}}</th>
            <td>{{row["marka"]}}</td>
            <td>{{row["model_no"]}}</td>
            <td>{{row["fiyat"]}}</td>
            <td>{{row["puan"]}}</td>
            <td>{{row["site_ad"]}}</td>
            <td>
                <a href="/urunsil/{{row['pc_id']}}">
                    <button type="button5" class="btn btn-danger">Sil</button>
                </a>
            </td>
            <td>
                <a href="/urunguncelle/{{row['pc_id']}}">
                    <button type="button" id="update" class="btn btn-warning">Güncelle</button>
                </a>
            </td>
        </tr>
        {%endfor%}
        </tbody>
    </table>
</div>

<script>


    //dinamik arama - admin sayfası
    document.querySelector('#search-input').addEventListener('input', filterList);

    function filterList() {
        const searchInput = document.querySelector('#search-input');
        const filter = searchInput.value.toLowerCase();
        const listItems = document.querySelectorAll('tr');

        listItems.forEach((item) => {
            let text = item.textContent;
            if (text.toLowerCase().includes(filter.toLowerCase())) {
                item.style.display = '';
            } else
                item.style.display = 'none';
        })

    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>
